# StickyTimeLine

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/sangcomz/stickytimeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sangcomz/stickytimeline/: JavaExampleActivity.java  MainActivity.kt  Singer.kt  SingerAdapter.kt  SingerRepo.kt
app/src/main/res/drawable/: ic_buzz.xml  ic_finkl.xml  ic_girlsgeneration.xml  ic_solo.xml  ic_star.xml  ic_wannaone.xml
app/src/main/res/layout/: activity_main.xml  recycler_horizontal_row.xml  recycler_row.xml  recycler_vertical_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/sangcomz/stickytimeline/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/java/io/github/sangcomz/benchmark/: StartupBenchmark.kt  StickyTimeLineLazyColumnScrollBenchmark.kt
data/: build.gradle
data/src/main/java/io/github/sangcomz/stickytimeline/data/: Music.kt  MusicRepo.kt  Singer.kt  SingerRepo.kt
gradle/: release.compose.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-compose/: build.gradle
sample-compose/src/androidTest/java/xyz/sangcomz/github/sample/compose/: ExampleInstrumentedTest.kt
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/io/github/sangcomz/sample/compose/: MainActivity.kt
sample-compose/src/main/java/io/github/sangcomz/sample/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-compose/src/main/java/io/github/sangcomz/stickytimeline/compose/: MainActivity.kt
sample-compose/src/main/java/io/github/sangcomz/stickytimeline/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-compose/src/main/java/xyz/sangcomz/github/sample/compose/: MainActivity.kt
sample-compose/src/main/java/xyz/sangcomz/github/sample/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-compose/src/main/res/values/: strings.xml  themes.xml
sample-compose/src/test/java/xyz/sangcomz/github/sample/compose/: ExampleUnitTest.kt
stickytimelineview/: build.gradle
stickytimelineview-compose/: build.gradle
stickytimelineview-compose/src/androidTest/java/xyz/sangcomz/github/stickytimelineview/compose/: ExampleInstrumentedTest.kt
stickytimelineview-compose/src/main/java/io/github/sangcomz/stickytimelineview/compose/: StickyTimeLineLazyColumn.kt  StickyTimeLineLazyRow.kt  StickyTimeLineView.kt
stickytimelineview-compose/src/main/java/xyz/sangcomz/github/stickytimelineview/compose/: StickyTimeLineView.kt
stickytimelineview-compose/src/test/java/xyz/sangcomz/github/stickytimelineview/compose/: ExampleUnitTest.kt
stickytimelineview/src/androidTest/java/xyz/sangcomz/stickytimelineview/: ExampleInstrumentedTest.java
stickytimelineview/src/main/: AndroidManifest.xml
stickytimelineview/src/main/java/xyz/sangcomz/stickytimelineview/: HorizontalSectionItemDecoration.kt  RecyclerSectionItemDecoration.kt  TimeLineRecyclerView.kt
stickytimelineview/src/main/java/xyz/sangcomz/stickytimelineview/ItemDecoration/: HorizontalSectionItemDecoration.kt  VerticalSectionItemDecoration.kt
stickytimelineview/src/main/java/xyz/sangcomz/stickytimelineview/callback/: SectionCallback.kt
stickytimelineview/src/main/java/xyz/sangcomz/stickytimelineview/decoration/: HorizontalSectionItemDecoration.kt  VerticalSectionItemDecoration.kt
stickytimelineview/src/main/java/xyz/sangcomz/stickytimelineview/ext/: SizeExt.kt  ViewExt.kt
stickytimelineview/src/main/java/xyz/sangcomz/stickytimelineview/model/: RecyclerViewAttr.kt  SectionInfo.kt
stickytimelineview/src/main/res/layout/: recycler_section_header.xml
stickytimelineview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
stickytimelineview/src/main/res/values-v21/: colors.xml
stickytimelineview/src/main/res/values-v23/: colors.xml
stickytimelineview/src/test/java/xyz/sangcomz/stickytimelineview/: ExampleUnitTest.java
