plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.sangcomz.github.stickytimelineview.compose'
    compileSdk gradle.compileSdk

    defaultConfig {
        minSdk gradle.minSdk
        targetSdk gradle.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //compose activity
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.6.4'
    implementation 'androidx.compose.ui:ui-graphics:1.6.4'
    implementation 'androidx.compose.ui:ui-tooling:1.6.4'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material:1.6.4'
    implementation platform('androidx.compose:compose-bom:2024.03.00')

    implementation project(':stickytimelineview-compose')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}