apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdk gradle.compileSdk
    defaultConfig {
        minSdk gradle.minSdk
        targetSdk gradle.targetSdk
        versionName gradle.versionName
        versionCode gradle.versionCode
        applicationId "xyz.sangcomz.stickytimeline"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (project.rootProject.file('release/sign.properties').exists()) {
            Properties signProp = new Properties()
            signProp.load(project.rootProject.file('release/sign.properties').newDataInputStream())
            config {
                keyAlias signProp.get("alias") ? signProp.get("alias") : ""
                keyPassword signProp.get("alias_password") ? signProp.get("alias_password") : ""
                storeFile rootProject.file("release/key.jks")
                storePassword signProp.get("password") ? signProp.get("password") : ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.rootProject.file('release/sign.properties').exists()) {
                signingConfig signingConfigs.config
            }
        }
        debug {

        }
    }

    namespace 'xyz.sangcomz.stickytimeline'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':stickytimelineview')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}